<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities1">
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="PharmacyModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="MedicineBarCode" ColumnName="MedicineBarCode" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicinePrice" ColumnName="MedicinePrice" />
          <ScalarProperty Name="MedicineMg" ColumnName="MedicineMg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="PharmacyModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="PharmacyModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PharmacyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Isactive" ColumnName="Isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>