<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineBarCode" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MedicinePrice" Type="int" Nullable="false" />
    <Property Name="MedicineMg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Isactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>