<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineBarCode" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedicineName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedicinePrice" Type="Int32" Nullable="false" />
    <Property Name="MedicineMg" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Isactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PharmacyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>